[docks]

dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Texture/Character/Player/PlayerSpriteFrames.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scene/", "res://Prefab/", "res://Prefab/Player/", "res://Assets/", "res://Assets/Texture/", "res://Assets/Texture/Character/", "res://Assets/Texture/Character/Player/", "res://Assets/Texture/Character/Player/Idle/", "res://addons/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_3=-160
dock_split_4=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-892
dock_hsplit_4=444
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=1
dock_split_2=-70
dock_1_selected_tab_idx=0
dock_split_1=0
dock_5="Scene,Import"
dock_6="Inspector,History"
dock_7="FileSystem,Node"

[EditorNode]

open_scenes=PackedStringArray("res://Prefab/Player/MainPlayer.tscn", "res://Scene/GameScene.tscn")
current_scene="res://Prefab/Player/MainPlayer.tscn"
center_split_offset=-273
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=4

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(2560, 23)

[ScriptEditor]

open_scripts=["res://Prefab/Player/MainPlayer.gd"]
selected_script="res://Prefab/Player/MainPlayer.gd"
open_help=["AnimatedSprite2D", "float"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(3474, 205, 1612, 947)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
