[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/Godot/Godot4.5/Godot_v4.5-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(3131, 302, 1200, 700)
create_new_node=Rect2(3700, 396, 900, 700)
search_help=Rect2(3420, 360, 1720, 720)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["float", "AnimatedSprite2D", "res://Prefab/Player/MainPlayer.gd"]
scenes=["res://Scene/GameScene.tscn"]

[debug_options]

run_debug_collisions=true
