[plugin]

name="AutoKey_SpriteFrames"
description="Right now I have a problem with the AnimationPlayer in Godot. It's extremely uncomfortable and tedious to manually keyframe in all of the frames of a SpriteFrames animation. If my animation player is set to a framerate at the bottom, and I have a spriteframes resource on my AnimatedSprite2D, where I can see the current Animation and CurrentFrame right next to it, I want a button to automatically add keyframes on every frame value that exists on the current animation, and to change the frame count in the animation player to match. "
author="kaiiboraka"
version="1.0.1"
script="AutoKey_SpriteFrames.gd"
